#
#Tue Jun 02 20:29:47 IST 2020
task-tag-projects-already-scanned=WEBTEST,LoggerDemo,Servers,SpringMVCDemo,EmployeeSpringMVC,SpringMVCDemo1,ServletChainingDemo,ProjectProposalAndPurchase01,ElectricBillMVC,RegistrationFormMVC,FrontController,JSPDemo2,SpringMVCCrudDemo1,JSPDemo1,UserRegistration,TestWeb,SpringMVCCrudDemo2,SpringMVCDemoU,JSTLdemo2,BusinessDelegate,E_Project_Proposal_And_Purchase,testMaven,JSTLdemo1,SICalculator,LoginDemo,RegistrationDemo,CustomValidation
